# SPDX-FileCopyrightText: 2024-present Quentin Wenger <matpi@protonmail.ch>
#
# SPDX-License-Identifier: GPL-3.0-or-later
import functools

import pytest

import carina


def almost_equal_values(a, b, tol=1e-15):
    if abs(a - b) < tol:
        return True
    return min(abs(a), abs(b))/abs(a - b) > 1.0/tol
def almost_equal_cmp(l1, l2):
    (x11, y11), (x12, y12) = l1
    (x21, y21), (x22, y22) = l2
    if almost_equal_values(x11, x21):
        if almost_equal_values(y11, y21):
            if almost_equal_values(x12, x22):
                if almost_equal_values(y12, y22):
                    return 0
                else:
                    return 1 if y12 > y22 else -1
            else:
                return 1 if x12 > x22 else -1
        else:
            return 1 if y11 > y21 else -1
    else:
        return 1 if x11 > x21 else -1
def almost_equals(ml1, ml2):
    if len(ml1) != len(ml2):
        return False
    ml1 = sorted(ml1, key=functools.cmp_to_key(almost_equal_cmp))
    ml2 = sorted(ml2, key=functools.cmp_to_key(almost_equal_cmp))
    for l1, l2 in zip(ml1, ml2):
        (x11, y11), (x12, y12) = l1
        (x21, y21), (x22, y22) = l2
        if (
            not almost_equal_values(x11, x21)
            or not almost_equal_values(x12, x22)
            or not almost_equal_values(y11, y21)
            or not almost_equal_values(y12, y22)
        ):
            return False
    return True


def test_base():
    assert carina.medial_axis("""
        POLYGON((0.0 0.0,1.0 0.0,1.0 1.0,0.0 1.0))
    """).strip() == """
        MULTILINESTRING((0 0,0.5 0.5),(0 1,0.5 0.5),(0.5 0.5,1 0),(0.5 0.5,1 1))
    """.strip()

def test_flat_zero():
    assert carina.medial_axis("""
        POLYGON((0.0 0.0,0.5 0.0,1.0 0.0,1.0 1.0,0.0 1.0))
    """, reflex_edges=0).strip() == """
        MULTILINESTRING((0 0,0.5 0.5),(0 1,0.5 0.5),(0.5 0.5,1 0),(0.5 0.5,1 1))
    """.strip()

def test_flat_one():
    assert carina.medial_axis("""
        POLYGON((0.0 0.0,0.5 0.0,1.0 0.0,1.0 1.0,0.0 1.0))
    """, reflex_edges=1).strip() == """
        MULTILINESTRING((0 0,0.5 0.5),(0 1,0.5 0.5),(0.5 0,0.5 0.5),(0.5 0.5,1 0),(0.5 0.5,1 1))
    """.strip()

def test_orientation():
    for poly in (
        (((0.0, 0.0), (0.0, 1.0), (1.0, 1.0), (1.0, 0.0)),((0.5, 0.5), (0.5, 0.7), (0.7, 0.5))),
        (((0.0, 0.0), (0.0, 1.0), (1.0, 1.0), (1.0, 0.0)),((0.5, 0.5), (0.7, 0.5), (0.5, 0.7))),
        (((0.0, 0.0), (1.0, 0.0), (1.0, 1.0), (0.0, 1.0)),((0.5, 0.5), (0.7, 0.5), (0.5, 0.7))),
    ):
        carina.medial_axis(poly)

def test_hole():
    assert almost_equals(carina.medial_axis((
        (
            (0.0, 2.0),
            (2.0, 2.0),
            (2.0, 0.0),
            (8.0, 0.0),
            (8.0, 8.0),
            (0.0, 8.0),
        ),
        (
            (2.0, 6.0),
            (6.0, 6.0),
            (6.0, 2.0),
            (4.0, 2.0),
            (4.0, 4.0),
            (2.0, 4.0),
        ),
    ), reflex_edges=1, reflex_parts=1), (
        ((0.0, 2.0), (1.1715728752538097, 3.1715728752538097)),
        ((0.0, 8.0), (1.1715728752538097, 6.82842712474619)),
        ((1.0, 4.0), (1.0, 6.0)),
        ((1.0, 4.0), (1.1715728752538097, 3.1715728752538097)),
        ((1.0, 6.0), (1.1715728752538097, 6.82842712474619)),
        ((1.1715728752538097, 3.1715728752538097), (2.0, 3.0)),
        ((1.1715728752538097, 3.1715728752538097), (2.0, 4.0)),
        ((1.1715728752538097, 6.82842712474619), (2.0, 6.0)),
        ((1.1715728752538097, 6.82842712474619), (2.0, 7.0)),
        ((2.0, 0.0), (3.1715728752538097, 1.1715728752538097)),
        ((2.0, 2.0), (2.82842712474619, 2.82842712474619)),
        ((2.0, 3.0), (2.82842712474619, 2.82842712474619)),
        ((2.0, 7.0), (6.0, 7.0)),
        ((2.82842712474619, 2.82842712474619), (3.0, 2.0)),
        ((2.82842712474619, 2.82842712474619), (4.0, 4.0)),
        ((3.0, 2.0), (3.1715728752538097, 1.1715728752538097)),
        ((3.1715728752538097, 1.1715728752538097), (4.0, 1.0)),
        ((3.1715728752538097, 1.1715728752538097), (4.0, 2.0)),
        ((4.0, 1.0), (6.0, 1.0)),
        ((6.0, 1.0), (6.82842712474619, 1.1715728752538097)),
        ((6.0, 2.0), (6.82842712474619, 1.1715728752538097)),
        ((6.0, 6.0), (6.82842712474619, 6.82842712474619)),
        ((6.0, 7.0), (6.82842712474619, 6.82842712474619)),
        ((6.82842712474619, 1.1715728752538097), (7.0, 2.0)),
        ((6.82842712474619, 1.1715728752538097), (8.0, 0.0)),
        ((6.82842712474619, 6.82842712474619), (7.0, 6.0)),
        ((6.82842712474619, 6.82842712474619), (8.0, 8.0)),
        ((7.0, 2.0), (7.0, 6.0)),
    ))

def test_post_filter():
    assert almost_equals(carina.medial_axis(((
        (0.0, 0.0),
        (5.0, 0.0),
        (3.5, 2.0),
        (5.0, 5.0),
        (0.0, 5.0),
        (1.5, 3.0),
    ),), reflex_edges=0, post_filter=True), (
        ((0.0, 0.0), (2.2500390381068973, 1.3906006015641823)),
        ((0.0, 5.0), (2.5, 3.75)),
        ((2.2500390381068973, 1.3906006015641823), (2.5, 1.25)),
        ((2.2500390381068973, 1.3906006015641823), (2.5, 2.5)),
        ((2.5, 1.25), (5.0, 0.0)),
        ((2.5, 2.5), (2.7499609618931022, 3.6093993984358175)),
        ((2.5, 3.75), (2.7499609618931022, 3.6093993984358175)),
        ((2.7499609618931022, 3.6093993984358175), (5.0, 5.0)),
    ))

def test_segment_collinearity_robustness():
    from multiprocessing import Pool
    with Pool(1) as p:
        assert p.apply(carina.medial_axis, ["""
            POLYGON((
                492.5584169263 1686.9590918447,
                474.8965       1709.241,
                467.643992318  1741.8790235731,
                316.6480072625 1741.8790235731,
                328.468283511  1676.7021399103,
                331.937270436  1661.091351851,
                345.3015650655 1632.0342465793,
                354.8964879997 1619.2410159998,
                384.8964879997 1579.2410159998,
                492.5584169263 1491.8790235731,
                492.5584169263 1686.9590918447
            ))""".replace("\n", "")])

def test_multi_polygon_wkt():
    assert carina.medial_axis("""
        MULTIPOLYGON(((0.0 0.0,1.0 0.0,1.0 1.0,0.0 1.0)),((1.0 0.0,2.0 0.0,2.0 1.0,1.0 1.0)))
    """).strip() == """
        MULTILINESTRING((0 0,0.5 0.5),(0 1,0.5 0.5),(0.5 0.5,1 0),(0.5 0.5,1 1),(1 0,1.5 0.5),(1 1,1.5 0.5),(1.5 0.5,2 0),(1.5 0.5,2 1))
    """.strip()

def test_overlapping_loops():
    assert almost_equals(carina.medial_axis(((
        (0.0, 0.0),
        (4.0, 0.0),
        (4.0, 4.0),
        (0.0, 4.0),
    ), (
        (2.0, 2.0),
        (6.0, 2.0),
        (6.0, 6.0),
        (2.0, 6.0),
    )), post_filter=True, reflex_edges=0), (
        ((0.0, 0.0), (1.1715728752538097, 1.1715728752538097)),
        ((0.0, 4.0), (1.0, 3.0)),
        ((1.0, 2.0), (1.0, 3.0)),
        ((1.0, 2.0), (1.1715728752538097, 1.1715728752538097)),
        ((1.0, 3.0), (2.0, 4.0)),
        ((1.1715728752538097, 1.1715728752538097), (2.0, 1.0)),
        ((2.0, 1.0), (3.0, 1.0)),
        ((2.0, 4.0), (3.0, 5.0)),
        ((2.0, 6.0), (3.0, 5.0)),
        ((3.0, 1.0), (4.0, 0.0)),
        ((3.0, 1.0), (4.0, 2.0)),
        ((3.0, 5.0), (4.0, 5.0)),
        ((4.0, 2.0), (5.0, 3.0)),
        ((4.0, 5.0), (4.82842712474619, 4.82842712474619)),
        ((4.82842712474619, 4.82842712474619), (5.0, 4.0)),
        ((4.82842712474619, 4.82842712474619), (6.0, 6.0)),
        ((5.0, 3.0), (5.0, 4.0)),
        ((5.0, 3.0), (6.0, 2.0)),
    ))
